"use client";

import { useEffect, useState } from "react";

export default function History() {
  const [orders, setOrders] = useState([]);

  useEffect(() => {
    try {
      const savedOrders =
        JSON.parse(localStorage.getItem("orders")) || [];

      setOrders([...savedOrders].reverse());
    } catch (error) {
      console.error(error);
      setOrders([]);
    }
  }, []);

  return (
    <main
      className="min-h-screen bg-cover bg-center text-white p-6"
      style={{
        backgroundImage: "url('/history-bg.jpg')",
      }}
    >
      <div className="absolute inset-0 bg-black/70"></div>

      <div className="relative z-10">
        <h1 className="text-4xl font-bold text-center text-cyan-400 mb-8">
          Order History
        </h1>

        {orders.length === 0 ? (
          <div className="text-center mt-20">
            <h2 className="text-2xl text-gray-300">
              No Orders Found
            </h2>
          </div>
        ) : (
          <div className="max-w-4xl mx-auto space-y-5">
            {orders.map((order, index) => (
              <div
                key={index}
                className="bg-black/60 backdrop-blur-md border border-cyan-500 rounded-2xl p-5"
              >
                <h2 className="text-xl font-bold text-cyan-400">
                  Order #{orders.length - index}
                </h2>

                <div className="mt-3 space-y-2">
                  <p>
                    🎮 User ID:
                    <span className="ml-2 text-green-400">
                      {order.userId || "N/A"}
                    </span>
                  </p>

                  <p>
                    🖥️ Server ID:
                    <span className="ml-2 text-green-400">
                      {order.serverId || "N/A"}
                    </span>
                  </p>

                  <p>
                    💎 Package:
                    <span className="ml-2 text-yellow-400">
                      {order.packageName || "N/A"}
                    </span>
                  </p>

                  <p>
                    💰 Amount:
                    <span className="ml-2 text-green-400">
                      {order.price || "N/A"}
                    </span>
                  </p>

                  <p>
                    🧾 Transaction ID:
                    <span className="ml-2 text-cyan-400">
                      {order.transactionId || "N/A"}
                    </span>
                  </p>

                  <p className="text-green-400 font-bold mt-3">
                    Payment Completed ✅
                  </p>
                </div>
              </div>
            ))}
          </div>
        )}
      </div>
    </main>
  );
}
