"use client";

import { useEffect, useState } from "react";

export default function Dashboard() {
  const [orders, setOrders] = useState([]);
  const [users, setUsers] = useState([]);

  useEffect(() => {
    try {
      const savedOrders =
        JSON.parse(localStorage.getItem("orders")) || [];

      const savedUsers =
        JSON.parse(localStorage.getItem("users")) || [];

      setOrders(savedOrders);
      setUsers(savedUsers);
    } catch (error) {
      console.error(error);
      setOrders([]);
      setUsers([]);
    }
  }, []);

  const totalRevenue = orders.reduce(
    (total, order) =>
      total +
      Number(
        String(order.price || 0).replace(/[^\d]/g, "")
      ),
    0
  );

  return (
    <main
      className="min-h-screen bg-cover bg-center text-white p-6"
      style={{
        backgroundImage: "url('/dashboard-bg.jpg')",
      }}
    >
      <div className="absolute inset-0 bg-black/70"></div>

      <div className="relative z-10">
        <h1 className="text-5xl font-bold text-center text-cyan-400 mb-10">
          Admin Dashboard
        </h1>

        <div className="grid md:grid-cols-3 gap-6">
          <div className="bg-black/60 backdrop-blur-md border border-cyan-500 rounded-2xl p-6">
            <h2 className="text-gray-400">
              Total Orders
            </h2>
            <p className="text-4xl font-bold mt-3 text-cyan-400">
              {orders.length}
            </p>
          </div>

          <div className="bg-black/60 backdrop-blur-md border border-green-500 rounded-2xl p-6">
            <h2 className="text-gray-400">
              Total Revenue
            </h2>
            <p className="text-4xl font-bold mt-3 text-green-400">
              ₹{totalRevenue}
            </p>
          </div>

          <div className="bg-black/60 backdrop-blur-md border border-purple-500 rounded-2xl p-6">
            <h2 className="text-gray-400">
              Total Users
            </h2>
            <p className="text-4xl font-bold mt-3 text-purple-400">
              {users.length}
            </p>
          </div>
        </div>

        <div className="mt-10">
          <h2 className="text-3xl font-bold text-cyan-400 mb-5">
            Latest Orders
          </h2>

          {orders.length === 0 ? (
            <div className="bg-black/60 backdrop-blur-md border border-cyan-500 rounded-xl p-6 text-center">
              No Orders Found
            </div>
          ) : (
            <div className="space-y-4">
              {orders
                .slice()
                .reverse()
                .map((order, index) => (
                  <div
                    key={index}
                    className="bg-black/60 backdrop-blur-md border border-cyan-500 rounded-xl p-5"
                  >
                    <p>
                      🎮 User ID:{" "}
                      {order.userId || "N/A"}
                    </p>

                    <p>
                      🖥️ Server ID:{" "}
                      {order.serverId || "N/A"}
                    </p>

                    <p>
                      💎 Package:{" "}
                      {order.packageName || "N/A"}
                    </p>

                    <p>
                      💰 Amount:{" "}
                      {order.price || "N/A"}
                    </p>

                    <p>
                      🧾 Transaction ID:{" "}
                      {order.transactionId || "N/A"}
                    </p>

                    <p className="text-green-400 mt-2">
                      Completed ✅
                    </p>
                  </div>
                ))}
            </div>
          )}
        </div>
      </div>
    </main>
  );
}
